contact|a:5:{s:5:"token";s:40:"fda10eb90010292904851bffa76f5a9f6e421211";s:4:"send";i:1;s:4:"name";s:8:"pckujira";s:4:"mail";s:18:"amkujira@gmail.com";s:7:"comment";s:1191:"株式会社パコネット(中古パソコンくじらや) 法人営業部 担当の古川と申します。 
本日は「パソコンの購入や買い替え」を検討されている法人様へ 
安くて購入後も無料サポート付きで安心な「くじらやの中古パソコン」のご提案です。 
 
ご提案例 
2018年発売 Panasonic Let's note SV7　価格:39,999円 
OS:Windows11 オフィス付き 
 
・他にも2万円代～様々なメーカーのパソコンの取り扱いあり 
・最短当日出荷可能で初期設定不要 
・永久無料サポート付き 
 
豊富な在庫から企業様のご用途に合わせて1台からご提案いたします。 
パソコン周りのお困りごとなどお気軽にご相談ください。 
 
▼株式会社パコネット　中古パソコンくじらや　古川 
法人さま用連絡フォーム　https://www.pckujira.jp/shop/enq201808310?dm202309 
法人さまページ　https://www.pckujira.jp/html/page1.html?dm202309 
 
メールアドレスについては送信専用ですので、ご連絡は上記WEBサイトのお問い合わせフォームよりお願い致します。";}