contact|a:5:{s:5:"token";s:40:"b9671eb247a40e964802934f9e35000a1f91ca50";s:4:"send";i:1;s:4:"name";s:8:"trust-sp";s:4:"mail";s:20:"trust.sp01@gmail.com";s:7:"comment";s:2112:"代表者様・人事担当者様 
お世話になります。 
株式会社トラストサポートの近藤と申します。 
人材確保に「特定技能制度による外国人材」のご提案をと思いご連絡いたしました。 
 
昨今、急速に深刻化する人手不足では求人広告・採用活動にかかるコストと時間は嵩む一方です。 
「特定技能制度」は新たに創設された在留資格で、熱練した技能を必要とする業務ではなく、特定産業分野に属する相当程度の知識、または経験を必要とする技能を要する業務従事者が対象ですので即戦力として期待されています。 
 
特徴は以下5点です。 
ーーーーー 
■ 最短4日間で人材のご提案が可能です！ 
■ 何度でも面接が可能で、より良い人材確保を実現！ 
■ 各国スタッフの在籍により母国語でのサポートが可能。 
■ 人材を雇用開始するまで一切の費用はかかりません。 
■ これまで問題を起こしたり、逃走したり、離職がゼロ！ 
ーーーーー 
 
特定技能外国人材は対象12分野においてご紹介が可能です（介護・農業・外食・製造業・宿泊業など）。 
※詳しくは下記の弊社専用ページをご覧ください。 
< 弊 社 特 定 技 能 制 度 ご 案 内 ペ ー ジ > 
https://trust-sp.jp/01_business/takara_connect/index.html 
※お問い合わせフォ ームよりご相談・ご連絡いただければ、お打合せ日程候補をお送りさせて頂きます。 
是非サイトをご覧いただきご連絡をお待ちしております。 
 
 
特定技能人材の活用で多くの事業者様に喜んでいただいています。 
 
＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞ 
株式会社トラストサポート 
代表取締役　近藤昭人 
〒471-0044 愛知県豊田市新町4丁目17-2 
電話：0565-37-1321 
メール：info@trust-sp.jp 
＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜";}