contact|a:5:{s:5:"token";s:40:"9c10d76f5d7c5f9cf64a81610992cbbcb09f9a5a";s:4:"send";i:1;s:4:"name";s:7:"hasetol";s:4:"mail";s:25:"business2023net@gmail.com";s:7:"comment";s:2599:"お世話になっております。 
ハセトールの成田と申します。 
 
軽度認知機能障害の原因物質を排除する「最新式水素サプリメント・ハセトール」についてご案内したくご連絡させて頂きました。 
 
【ハセトールは】 
軽度認知機能障害の原因物質ホモシステイン酸の減少に特化したサプリメントです。 
血中のホモシステイン酸の濃度によって健常者と軽度認知機能障碍者の識別が可能であることを『ニプロ総合研究所』が証明しています。 
 
【ハセトールの３つの有効成分】 
・フェルラ酸（ホモシステイン酸の侵入を防ぐ） 
・ナイアシン（ホモシステイン酸を代謝する酵素を助ける） 
・水素（サンゴカルシウムに水素発生加工） 
 
【ハセトールの開発者】 
日本ではアミロイドβ説が主流となっていますが、開発者である長谷川亨博士は、認知機能低下のメカニズムをホモシステイン酸値に関連性があることを世界で初めて発見しました。 
サプリメント大国であるアメリカでも注目されています。 
 
【お客様の声】 
40代(男性) 
仕事に集中出来なくなる事が有りましたが、ハセトールを飲み始めてすぐに、今まで以上に仕事に集中が出来る様になりました。 
 
60代(男性) 
ちょっとしたことで怒り出すことも無くなり、何度も同じことを繰り返し言うのも無くなりました。 
 
60代(女性) 
母に飲ませましたが２日後、歯科検診に出かけたところ姿勢もとても良く、一度も休憩せずに病院まで歩きました。 
 
 
ご興味がございましたら、下記サイトをご参照いただければ幸いです。 
https://hasetol.com/ 
 
何卒よろしくお願いいたします。 
*********************************************** 
最新式水素サプリメント・ハセトール 
氏名　成田　忠誉 
WEBサイト　https://hasetol.com/ 
***********************************************　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
メールアドレスについては送信専用ですので、ご連絡は上記WEBサイトのお問い合わせフォームよりお願い致します。";}